<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movies</title>
  </head>
  <body>
    <form onsubmit="search(event)">
      <button>submit</button>
      <input type="text" name="query" id="query" />
    </form>
    <div id="result"></div>
    <script src="movies.js"></script>
    <script src="script.js" defer></script>
  </body>
</html>
